﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RedPetroleumAction.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ActionPetroleumEntities : DbContext
    {
        public ActionPetroleumEntities()
            : base("name=ActionPetroleumEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Ban> Bans { get; set; }
        public virtual DbSet<PointsForAction> PointsForActions { get; set; }
    
        public virtual int GetPagiationsPointsActions(Nullable<int> startPosition, Nullable<int> pageSize, string properties, string prioritets)
        {
            var startPositionParameter = startPosition.HasValue ?
                new ObjectParameter("startPosition", startPosition) :
                new ObjectParameter("startPosition", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var propertiesParameter = properties != null ?
                new ObjectParameter("Properties", properties) :
                new ObjectParameter("Properties", typeof(string));
    
            var prioritetsParameter = prioritets != null ?
                new ObjectParameter("Prioritets", prioritets) :
                new ObjectParameter("Prioritets", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetPagiationsPointsActions", startPositionParameter, pageSizeParameter, propertiesParameter, prioritetsParameter);
        }
    
        public virtual int GetCountPointsForAction(ObjectParameter count)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCountPointsForAction", count);
        }
    }
}
