//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RedPetroleumAction.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ban
    {
        public int Id { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<System.DateTime> BanDate { get; set; }
        public string PhoneNumber { get; set; }
        public int CountErrorSendSms { get; set; }
        public string TextMessege { get; set; }
        public string TextMessegeHtml { get; set; }
    }
}
